
<!doctype html>
<html>
  <head>
    <title>Formulários</title>
    <meta charset="utf-8"/>
    <style>
	
      p{
          font-size: 30px;
      }
      span{
        display: inline-block;
        margin-left: 10px;
        color: red
      }
    </style>
	<h1>Livraria Next</h1>
	
	
  </head>
  <body>
    <script type="text/javascript">
      var queryString = window.location.search;
      var parametros = new URLSearchParams(queryString);
      for(var i of parametros){
        var p = document.createElement("p");
        var span = document.createElement("span");
        span.textContent = i[1];
        p.textContent = i[0];
        p.appendChild(span);
        document.body.appendChild(p);
      }
    </script>
	<form action="destino.html" method="post">
	<select name="search_query">
	<input placeholder="Selecione cor" title="cor desejada"/>
	<input type="color" name="tinta"/>
			<option value="m">Masculino</option>
			<option value="f">Feminino</option>
		</select>	
	
	<input placeholder="Selecione cor" title="cor desejada"/>
	<input type="color" name="tinta"/>
	<input type="time" name="hora"/>
	<button type="submit">Enviar</button>
	</form>
	
  </body>
</html>