<!doctype html>
<html>
	<head>
		<title> Formulários </title>
		<meta charset="utf-8"/>
		<script src="formulario.js" type
	</head>
	<body>
		<form action="destino.html" method="post">
		<!--<form action="https://www.youtube.com/results">
		<input name="search_query"yexto</textarea>
		USAR ESSE AQUI	<input type="text" name= "search_query"/> 
		<input type="radio" name="search_query" id="masc" value="m"/><label for = "masc">Masculino</label>
		<input type="radio" name="search_query" id="fem" value="f"/><label for = "fem">Feminino</label>
		<input type="checkbox" name="search_query" id="masc" value="m"/><label for = "masc">Masculino</label>
		<input type="checkbox" name="search_query" id="fem" value="f"/><label for = "fem">Feminino</label> 
		<select name="search_query">-->
			<option value="m">Masculino</option>
			<option value="f">Feminino</option>
		</select>	
		
		<input type="color" name="tinta" id="tinta"/>
		
			<button type="submit">Enviar</button>
		
		</form>
	</body>
</html>	

